<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Pages</title> 
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script src="../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script>
</head> 
<body> 

	<div data-role="page" class="type-index">

		<div data-role="header" data-theme="f">
		<h1>Pages</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">

				<p>jQuery Mobile includes automatic AJAX page loading of external pages with back button history support, a set of animated page transitions and simple tools for displaying pages as dialogs.</p>

			
		<ul data-role="listview" data-inset="true">
			<li><a href="docs-pages.html">Anatomy of a page</a></li>
			<li><a href="docs-transitions.html">Page transitions</a></li>
			<li><a href="docs-dialogs.html">Dialogs</a></li>
			<li><a href="docs-navmodel.html">Navigation: Ajax, hashes &amp; history</a></li>
			<li><a href="link-formats.html">Link format examples</a></li>
			<li><a href="pages-themes.html">Theming pages</a></li>
			<!--<li><a href="api-pages.html">API documentation</a></li>-->
		</ul>

		</div><!-- /ui-body wrapper -->	
</div><!-- /page -->

</body>
</html>
