<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Main Page</title>
	<link rel="stylesheet" href="../../themes/default/" />
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js"></script>	
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	
</head>
<body>

	<div data-role="page" class="page-map">
		<script src="map.js"></script>
		<link rel="stylesheet" href="map.css" />
		
		<div data-role="header"><h1>Map View</h1></div>
		<div data-role="content"> 
			<div id="map-canvas">
				<!-- map loads here... -->
			</div>
		</div>
	</div>
	
</body>
</html>
