<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Buttons</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="../docs/docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Buttons</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		<p>Buttons are core widgets in jQuery Mobile, and are used within a wide range of other plugins.</p>
		
		<ul data-role="listview" data-inset="true">
			<li><a href="buttons-types.html">Button markup options</a></li>
			<li><a href="buttons-icons.html">Button icons</a></li>
			<li><a href="buttons-inline.html">Inline buttons</a></li>
			<li><a href="buttons-grouped.html">Grouped buttons</a></li>
			<li><a href="buttons-themes.html">Theming buttons</a></li>
			<!--<li><a href="api-buttons.html">API documentation</a></li>-->
		</ul>
	</div><!-- /ui-body wrapper -->	
</div><!-- /page -->

</body>
</html>
