<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Framework - Toolbars demo</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">
	
	<div data-role="header" data-theme="b">
		<h1>Bar theming </h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div>
	

	<div data-role="content">
		
		<p>Both the header and footer bars will be styled by default with the theme's "a" color swatch (black in the default theme) because these bars are typically primary in the visual hierarchy of a page. </p>
		
			
		<h2>Theming headers and footers</h2>
		<p>To set the header or footer bars to a different color in your theme, add the <code>data-theme</code> attribute and specify the letter of the theme swatch (a, b, c, etc.). For example, this will set the bar to swatch "b" (blue in the default theme):</p> 

<div class="highlight"> 
<pre>
<span class="nt">&lt;div</span> <span class="na">data-role=</span><span class="s">"header"</span> <span class="na">data-theme=</span><span class="s">"b"</span><span class="nt">&gt;</span> 
	<span class="nt">&lt;h1&gt;</span>Page Title<span class="nt">&lt;/h1&gt;</span> 
<span class="nt">&lt;/div&gt;</span> 
</pre> 
</div>

		
		<h2>Theming buttons in toolbars</h2>

		<p>Any link added inside the header block will be automatically styled as a button that matches the color of the bar's theme swatch. To make a button stand out as a primary call to action, the <code>data-theme</code> attribute can be used to specify a contrasting button color from a different theme swatch. For example, if we set the header to theme "c" (light gray), both buttons would be styled as the "c" button by default. If we wanted the Save button to visually pop, we can override the color by setting the <code>data-theme</code> attribute to "b" (blue in our default theme) on the Save button's anchor.</p> 

<div class="highlight"> 
<pre>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"add-user.php"</span> <span class="na">data-theme=</span><span class="s">"b"</span><span class="nt">&gt;</span>Save<span class="nt">&lt;/a&gt;</span> 
</pre> 
</div> 
			

		
		<h2>Theme variations</h2>
		<p>This is a demo of the variation that can be achieved by tweaking the theme swatches and buttons inside the headers and footers.</p>
		<h3>Headers</h3>

		
		<div data-role="header" data-position="inline">
			<h1>Bar theme "a"</h1>
			<a href="index.html" data-icon="plus" data-theme="c">New</a>
		</div>
		
		<div data-role="header" data-position="inline">
			<a href="index.html" data-icon="delete" iconpos="notext">Cancel</a>
			<h1>Bar theme "a"</h1>
			<a href="index.html" data-icon="arrow-r" data-iconpos="right" data-theme="b">Save</a>
		</div>

		<div data-role="header" data-position="inline" data-theme="b">
			<h1>Bar theme "b"</h1>
			<a href="index.html" data-icon="plus" data-theme="a">New</a>
		</div>

		<div data-role="header" data-position="inline" data-theme="b">
			<a href="index.html" data-icon="delete" iconpos="notext">Cancel</a>
			<h1>Bar theme "b"</h1>
			<a href="index.html" data-icon="arrow-r" data-iconpos="right" data-theme="d">Save</a>
		</div>

		<div data-role="header" data-position="inline" data-theme="c">
			<h1>Bar theme "c"</h1>
			<a href="index.html" data-icon="plus" data-theme="a">New</a>
		</div>

		<div data-role="header" data-position="inline" data-theme="c">
			<a href="index.html" data-icon="delete" iconpos="notext">Cancel</a>
			<h1>Bar theme "c"</h1>
			<a href="index.html" data-icon="arrow-r" data-iconpos="right" data-theme="b">Save</a>
		</div>

		<div data-role="header" data-position="inline" data-theme="d">
			<h1>Bar theme "d"</h1>
			<a href="index.html" data-icon="plus" data-theme="a">New</a>
		</div>

		<div data-role="header" data-position="inline" data-theme="d">
			<a href="index.html" data-icon="delete" iconpos="notext">Cancel</a>
			<h1>Bar theme "d"</h1>
			<a href="index.html" data-icon="arrow-r" data-iconpos="right" data-theme="b">Save</a>
		</div>

    <h3>Footers</h3>
	<p>These are examples of a footer with link buttons inside.</p>
		

	
	<div data-role="footer" data-theme="a">
            <a href="index.html" data-role="button" data-icon="arrow-l" data-iconpos="right">left</a>
            <a href="index.html" data-role="button" data-icon="arrow-r" data-iconpos="right">right</a>
            <a href="index.html" data-role="button" data-icon="arrow-u" data-iconpos="right">up</a>
            <a href="index.html" data-role="button" data-icon="arrow-d" data-iconpos="right">down</a>
	</div>
    
	<div data-role="footer" data-theme="b">
            <a href="index.html" data-role="button" data-icon="arrow-l" data-iconpos="right">left</a>
            <a href="index.html" data-role="button" data-icon="arrow-r" data-iconpos="right">right</a>
            <a href="index.html" data-role="button" data-icon="arrow-u" data-iconpos="right">up</a>
            <a href="index.html" data-role="button" data-icon="arrow-d" data-iconpos="right">down</a>
	</div>
    
    <div data-role="footer" data-theme="c">
            <a href="index.html" data-role="button" data-icon="arrow-l" data-iconpos="right">left</a>
            <a href="index.html" data-role="button" data-icon="arrow-r" data-iconpos="right">right</a>
            <a href="index.html" data-role="button" data-icon="arrow-u" data-iconpos="right">up</a>
	</div>
    
    	<div data-role="footer" data-theme="d">
            <a href="index.html" data-role="button" data-icon="arrow-l" data-iconpos="right">left</a>
            <a href="index.html" data-role="button" data-icon="arrow-r" data-iconpos="right">right</a>
            <a href="index.html" data-role="button" data-icon="arrow-u" data-iconpos="right">up</a>
            <a href="index.html" data-role="button" data-icon="arrow-d" data-iconpos="right">down</a>
		</div>
    
    	<div data-role="footer" data-theme="e">
            <a href="index.html" data-role="button" data-icon="arrow-l" data-iconpos="right">left</a>
            <a href="index.html" data-role="button" data-icon="arrow-r" data-iconpos="right">right</a>
            <a href="index.html" data-role="button" data-icon="arrow-u" data-iconpos="right">up</a>
            <a href="index.html" data-role="button" data-icon="arrow-d" data-iconpos="right">down</a>
		</div>


</div>

</body>
</html>