<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Toolbars</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Header bars</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		
			<h2>Header structure</h2>
			<p>The <code>header</code> is an toolbar at the top of the page that usually contains the page title text and optional buttons positioned to the the left and/or right of the title for navigation or actions.</p> 
			
			<p>The title text is normally an H1 heading element but it's possible to use any heading level (H1-H6) to allow for semantic flexibility. For example, a page containing multiple mobile 'pages' may use a H1 element on the home 'page' and a H2 element on the secondary pages. All heading levels are styled identically by default to maintain visual consistency.</p> 

<div class="highlight"> 
<pre>
<span class="nt">&lt;div</span> <span class="na">data-role=</span><span class="s">"header"</span><span class="nt">&gt;</span> 
	<span class="nt">&lt;h1&gt;</span>Page Title<span class="nt">&lt;/h1&gt;</span> 
<span class="nt">&lt;/div&gt;</span> 
</pre> 
</div> 

			<h2>Default header features</h2>
			<p>The <code>header</code> toolbar is themed with the "a" swatch by default (black in the default theme) but you can easily <a href="bars-themes.html">set the theme swatch color</a>.</p> 


			
			<div data-role="header" data-position="inline">
				<h1>Page title</h1>
			</div>

			<p><strong>See that "back" button?</strong> The framework automatically generates a "back" button on every page, to simplify the process of including this common navigation element. To prevent the back button from being added to a header, either add your own button to the left slot (see below) or, add this attribute: <code>data-backbtn="false"</code> to the header container.
	
			<h2>Adding buttons</h2>
	
			<p>In the standard header configuration, there are slots for buttons on either side of the text heading. Each button is typically an <code>anchor</code> element, but any valid <a href="../buttons/buttons-types.html">button markup</a> will work. To save space, buttons in toolbars are set to <a href="../buttons/buttons-inline.html">inline styling</a> so the button is only as wide as the text and icons it contains. </p>


		<h2>Creating custom back buttons</h2>
		<p>If you use the attribute <code>data-rel="back"</code> on an anchor, any clicks on that anchor will mimic the back button, going back one history entry and ignoring the anchor's default href. This is particularly useful when linking back to a named page, such as a link that says "home", or when generating "back" buttons with JavaScript, such as a button to close a dialog. When using this feature in your source markup, <strong>be sure to provide a meaningful href that actually points to the URL of the referring page (this will allow the feature to work for users in C-Grade browsers</strong>. Also, pease keep in mind that if you just want a reverse transition without actually going back in history, you should use the <code>data-direction="reverse"</code> attribute instead.</p>
		
			<h3>Default button positioning</h3>
		
			<p>The header plugin looks for immediate children of the header container, and automatically sets the first link in the left button slot and the second link in the right. In this example, the 'Cancel' button will appear in the left slot and 'Save' will appear in the right slot based on their sequence in the source order. </p> 
			

<pre><code>			
&lt;div data-role=&quot;header&quot; data-position=&quot;inline&quot;&gt;
	&lt;a href=&quot;index.html&quot; data-icon=&quot;delete&quot;&gt;Cancel&lt;/a&gt;
	&lt;h1&gt;Edit Contact&lt;/h1&gt;
	&lt;a href=&quot;index.html&quot; data-icon=&quot;check&quot;&gt;Save&lt;/a&gt;
&lt;/div&gt;
</code></pre>
	
	
			<div data-role="header" data-position="inline">
				<a href="index.html" data-icon="delete">Cancel</a>
				<h1>Edit Contact</h1>
				<a href="index.html" data-icon="check">Save</a>
			</div>
			<p>Buttons automatically adopt the swatch color of the bar they sit in, so a link in a header bar with the "a" color will also be styled as "a" colored buttons. It's simple to make a button visually stand out &mdash; here, we add the <code>data-theme</code> attribute and set the color swatch for the button to "b" to make the "Save" button pop.</p>
			
			<pre><code>			
&lt;div data-role=&quot;header&quot; data-position=&quot;inline&quot;&gt;
	&lt;a href=&quot;index.html&quot; data-icon=&quot;delete&quot;&gt;Cancel&lt;/a&gt;
	&lt;h1&gt;Edit Contact&lt;/h1&gt;
	&lt;a href=&quot;index.html&quot; data-icon=&quot;check&quot; data-theme=&quot;b&quot;&gt;Save&lt;/a&gt;
&lt;/div&gt;
</code></pre>
			
						
			<div data-role="header" data-position="inline">
				<a href="index.html" data-icon="delete">Cancel</a>
				<h1>Edit Contact</h1>
				<a href="index.html" data-icon="check" data-theme="b">Save</a>
			</div>
	
			<h3>Controlling button position with classes</h3>
	
			<p>The button position can also be controlled by adding classes to the button anchors, rather than relying on source order. This is especially useful if you only want a button in the right slot. To specify the button position, add the class of <code>ui-btn-left</code> or <code>ui-btn-right</code> to the anchor.</p> 
			
			<p>In this example, we're adding only a single button to the right slot so the <code>data-backbtn="false"</code> needs to be added to the header container to suppress the automatic Back button behavior and the button needs the <code>ui-btn-right</code> class on the link.</p>
			


<div class="highlight"> 
<pre><code>
&lt;div data-role=&quot;header&quot; data-position=&quot;inline&quot; data-backbtn=&quot;false&quot;&gt;
	&lt;h1&gt;Page Title&lt;/h1&gt;
	&lt;a href=&quot;index.html&quot; data-icon=&quot;gear&quot; class=&quot;ui-btn-right&quot;&gt;Options&lt;/a&gt;
&lt;/div&gt;
</code></pre> 
</div> 

			<div data-role="header" data-position="inline" data-backbtn="false">
				<h1>Page Title</h1>
				<a href="index.html" data-icon="gear" class="ui-btn-right">Options</a>
			</div>
			
		<h2>Customizing the back button text</h2>	
		
		<p>If you'd like to configure the back button text, you can either use the <code>data-back-btn-text="previous"</code> attribute on your page element, or set it programmatically via the page plugin's options: <code>$.mobile.page.prototype.options.backBtnText = "previous";</code>. If you're doing this programmatically, set this option inside the mobileinit event handler.</p>
		
		
		

			<h2>Custom header configurations</h2>
			<p>If you need to to create a header that doesn't follow the default configuration, simply wrap your custom styled markup in a container <code>div</code> inside the header container and the plugin won't apply the automatic button logic so you can write custom styles for laying out the content in your header.</p> 


	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>