<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Toolbars</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Toolbars</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">

		<p>Toolbars are used for headers, footers and utility bars throughout a mobile sites and applications, so jQuery Mobile provides a standard set of bars and navigation tools to cover most standard scenarios.</p>

			
		<ul data-role="listview" data-inset="true">
			<li><a href="docs-bars.html">Toolbar basics</a></li>
			<li><a href="docs-headers.html">Header bars</a></li>
			<li><a href="docs-footers.html">Footer bars</a></li>
			<li><a href="docs-navbar.html">Navbars</a></li>
			<li><a href="bars-fixed.html">Fixed positioning</a></li>
			<li><a href="bars-fullscreen.html">Fullscreen positioning</a></li>
			<li><a href="footer-persist-a.html">Persistent footer nav bar</a></li>
			<li><a href="bars-themes.html">Theming toolbars</a></li>
			<!--<li><a href="api-bars.html">API documentation</a></li>-->
		</ul>			

	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>
