<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Framework - Test URL Example</title> 
	<link rel="stylesheet"  href="../../themes/default/" />  
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/"></script>
</head> 
<body> 

	<div data-role="page" data-url="docs/pages/docs-links-urltest/">
		<div data-role="header">
			<h1>URL Test Page</h1>
		</div>
		<div data-role="content">
			<p>This is a regular page that updated the url with a different value than was requested.</p>
		</div>
	</div>


</body>
</html>