<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Configuring default settings</title> 
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" /> 
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script src="../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script>
</head> 
<body> 

<div data-role="page" class="type-interior">

	<div data-role="header" data-theme="f">
		<h1>Configuring Defaults</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content" data-theme="c">
		<div class="content-primary">
		
			<h2>Working with jQuery Mobile's Auto-initialization</h2>
			<p>Unlike other jQuery projects, such as jQuery and jQuery UI, jQuery Mobile automatically applies many markup enhancements as soon as it loads (long before document.ready event fires). These enhancements are applied based on jQuery Mobile's default configuration, which is designed to work with common scenarios, but may or may not match your particular needs. Fortunately, these settings are easy to configure.</p>
			
			<h3>The mobileinit event</h3>
			<p>When the jQuery Mobile starts to execute, it triggers a <code>mobileinit</code> event on the <code>document</code> object, to which you can bind to apply overrides to jQuery Mobile's defaults.</p>
			
			<pre>
				<code>
$(document).bind("mobileinit", function(){
  //apply overrides here
});
				</code>
			</pre>
			
			<p>Because the <code>mobileinit</code> event is triggered immediately upon execution, you'll need to bind your event handler before jQuery Mobile is loaded. Thus, we recommend linking to your JavaScript files in the following order:</p>

			<pre>
				<code>
&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
<strong>&lt;script src=&quot;custom-scripting.js&quot;&gt;&lt;/script&gt;</strong>
&lt;script src=&quot;jquery-mobile.js&quot;&gt;&lt;/script&gt;
				</code>
			</pre>			
			
			<p>Within this event binding, you can configure defaults either by extending the <code>$.mobile</code> object using jQuery's <code>$.extend</code> method:</p>
			
			<pre>
				<code>
$(document).bind("mobileinit", function(){
  $.extend(  $.mobile , {
    <strong>foo: bar</strong>
  });
});
				</code>
			</pre>
			
			<p>...or by setting them individually:</p>
			<pre>
				<code>
$(document).bind("mobileinit", function(){
  <strong>$.mobile.foo = bar;</strong>
});
				</code>
			</pre>
			
	
		<h2>Configurable options</h2>
		<p>The following defaults are configurable via the <code>$.mobile</code> object:</p>
			
<dl>
	<dt>ns (<em>string</em>, default: ""):</dt> 
	<dd>The namespace used in data- attributes, for example, data-role. Can be set to anything, including a blank string which is the default. When using, it's clearest if you include a trailing dash, such as "mynamespace-" which maps to <code>data-mynamespace-foo="..."</code>.
		<p><strong>NOTE:</strong> if you're using data- namespacing, you'll need to manually update/override one selector in the theme CSS. The following data selectors should incorporate the namespace you're using:
		<pre><code>
.ui-mobile [data-<strong>mynamespace-</strong>role=page], .ui-mobile [data-<strong>mynamespace-</strong>role=dialog], .ui-page { ...
		</code></pre>
		</p>
	</dd>
	
	<dt>subPageUrlKey (<em>string</em>, default: "ui-page"):</dt>
	<dd>The url parameter used for referencing widget-generated sub-pages (such as those generated by nested listviews). Translates to to <em>example.html<strong>&ui-page=</strong>subpageIdentifier</em>. The hash segment before &ui-page= is used by the framework for making an Ajax request to the URL where the sub-page exists.</dd>
	
	<dt>nonHistorySelectors (<em>string</em>, default: "dialog"):</dt>
	<dd>Anchor links with a data-rel attribute value, or pages with a data-role value, that match these selectors will not be trackable in history (they won't update the location.hash and won't be bookmarkable).</dd>
	
	
	<dt>activePageClass (<em>string</em>, default: "ui-page-active"):</dt> 
	<dd>The class assigned to page currently in view, and during transitions</dd>
	
	
	<dt>activeBtnClass (<em>string</em>, default: "ui-page-active"):</dt> 
	<dd>The class used for "active" button state, from CSS framework.</dd>
	
	<dt>ajaxEnabled (<em>boolean</em>, default: true):</dt> 
	<dd>jQuery Mobile will automatically handle link clicks and form submissions through Ajax, when possible. If false, url hash listening will be disabled as well, and urls will load as regular http requests.</dd>
	
	<dt>useFastClick (<em>boolean</em>, default: true):</dt> 
	<dd>When handling clicks and taps automatically with Ajax, this option will use jQuery Mobile's <code>vclick</code> event, enabling page changes to happen slightly sooner on devices that support touch events, and keeping the address bar hidden during page transtions. When disabled, the automatied Ajax handling will use an ordinary <code>click</code> event instead. This option has no effect on non-touch devices, but when enabled, it may interfere with jQuery plugins that bind to click events rather than vclick events.</dd>


	<dt>hashListeningEnabled (<em>boolean</em>, default: true):</dt> 
	<dd>jQuery Mobile will automatically listen and handle changes to the location.hash. Disabling this will prevent jQuery Mobile from handling hash changes, which allows you to handle them yourself, or simply to use simple deep-links within a document that scroll to a particular ID.</dd>

	<dt>defaultPageTransition (<em>string</em>, default: 'slide'):</dt> 
	<dd>Set the default transition for page changes that use Ajax. Set to 'none' for no transitions by default.</dd>
	
	<dt>defaultDialogTransition (<em>string</em>, default: 'pop'):</dt> 
	<dd>Set the default transition for dialog changes that use Ajax. Set to 'none' for no transitions by default.</dd>

	<dt>minScrollBack (<em>string</em>, default: 150):</dt> 
	<dd>Minimum scroll distance that will be remembered when returning to a page. </dd>
	
	<dt>loadingMessage (<em>string</em>, default: "loading"):</dt> 
	<dd>Set the text that appears when a page is loading. If set to false, the message will not appear at all.</dd>
	
	<dt>pageLoadErrorMessage (<em>string</em>, default: "Error Loading Page"):</dt> 
	<dd>Set the text that appears when a page fails to load through Ajax.</dd>

	<dt>gradeA (<em>function that returns a boolean</em>, default: a function returning the value of $.support.mediaquery):</dt> 
	<dd>Any support conditions that must be met in order to proceed.</dd>


</dl>
	</div><!--/content-secondary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview"  data-theme="c" data-dividertheme="d">
			
					<li data-role="list-divider">API</li>
					<li data-theme="a"><a href="../../docs/api/globalconfig.html">Configuring defaults</a></li>
					<li><a href="../../docs/api/events.html">Events</a></li>
					<li><a href="../../docs/api/methods.html">Methods &amp; Utilities</a></li>
					<li><a href="../../docs/api/mediahelpers.html">Responsive Layout</a></li> 
					<li><a href="../../docs/api/themes.html">Theme framework</a></li>
				</ul>
		</div>
	</div>		

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p>&copy; 2011 The jQuery Project</p>
</div>
	
</div><!-- /page -->

</body>
</html>
