<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Mobile Framework - API</title>
	<link rel="stylesheet" href="../../themes/default/" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script src="../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script>
</head> 
<body> 
<div data-role="page" class="type-index">

<div data-role="header" data-theme="f">
	<h1>API</h1>
	<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
</div>

<div data-role="content">
	
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="f">
			<li data-role="list-divider">API</li>
			<li><a href="globalconfig.html">Configuring defaults</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="methods.html">Methods &amp; Utilities</a></li>
			<li><a href="mediahelpers.html">Responsive Layout</a></li> 
			<li><a href="themes.html">Theme framework</a></li>
		</ul>

</div>

</div>
</body>
</html>
