<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>Attribute Contains Word Selector [name~=value]</h1>
  				
</div>
<div data-role="content" data-theme="c" id="attributeContainsWord1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">attributeContainsWord</span>  selector</h2>
<div class="  entry-details">
<h4 class="name">
<span class="versionAdded">version added: <a href="/version/1.0/">1.0</a></span>jQuery('[attribute~=value]')</h4>
<ul class="signatures"><li><dl class="arguments">
<dt>attribute</dt>
<dd>An attribute name.</dd>
<dt>value</dt>
<dd>An attribute value. Quotes are optional.</dd>
</dl></li></ul>
<p class="desc"><strong>Description: </strong>Selects elements that have the specified attribute with a value containing a given word, delimited by spaces.</p>
<div class="longdesc"><p>This selector matches the test string against each word in the attribute value, where a "word" is defined as a string delimited by whitespace. The selector matches if the test string is exactly equal to any of the words.</p></div>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Finds all inputs with a name attribute that contains the word 'man' and sets the value with some text.</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;input name="man-news" /&gt;

  &lt;input name="milk man" /&gt;
  &lt;input name="letterman2" /&gt;
  &lt;input name="newmilk" /&gt;
&lt;script&gt;$("input[name~=man]").val("mr. man is in it!");&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

				</div>

</body></html>