<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>jQuery Mobile Docs - Forms</title>
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="../docs/docs.js"></script>
</head>
<body>

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Slider</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">

		<form action="#" method="get">

			<h2>Sliders</h2>
			<p>To add a slider widget to your page, start with an <code>input</code> with a new HTML5 <code>type="range"</code> attribute. Specify the <code>value</code> (current value), <code>min</code> and <code>max</code> attribute values to configure the slider. The framework will parse these attributes to configure the slider. </p>
			<p>As you drag the slider, the input will update and vice-versa so they are always in sync so you can submit the slider value with form in a simple way. Set the <code>for</code> attribute of the <code>label</code> to match the ID of the <code>input</code> so they are semantically associated and wrap them in a <code>div</code> with the <code>data-role="fieldcontain"</code> attribute to group them.</p>

<pre><code>
&lt;div data-role=&quot;fieldcontain&quot;&gt;
	&lt;label for=&quot;slider&quot;&gt;Input slider:&lt;/label&gt;
 	&lt;input type=&quot;range&quot; name=&quot;slider&quot; id=&quot;slider&quot; value=&quot;0&quot; min=&quot;0&quot; max=&quot;100&quot;  /&gt;
&lt;/div&gt;
</code></pre>

			<p>An example of a slider and input is displayed like this:</p>
			<div data-role="fieldcontain">
				<label for="slider-1">Input slider:</label>
				<input type="range" name="slider-1" id="slider-1" value="0" min="0" max="100" data-theme="b" data-track-theme="a" />
			</div>

			<p>By setting the <code>min</code> and <code>max</code>attributes you can configure the allowable number range of the slider track. The <code>value</code> of the input is used to configure the starting position of the handle and the value populated in the text input.</p>

			<p>The slider with a min of 500, max of 5,000 and initial value of 2,500</p>
			<div data-role="fieldcontain">
				<label for="slider-2">Input slider:</label>
				<input type="range" name="slider-2" id="slider-2" value="2500" min="500" max="5000" />
			</div>

			<p>Sliders also respond to the keyboards shortcuts. To increase the current value the Right Arrow, Up Arrow, and Page Up keys can be used. To decrease the current value the Left Arrow, Down Arrow, and Page Down keys can be used. To move the slider to its minimum or maximum value use the Home and End keys respectively.</p>


	</form>

	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>
