<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Forms</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="../docs/docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Form elements</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		<p>All form elements begin with standard html controls that are enhanced to make them more attractive and easy-to-use. In browsers that don't support the custom controls, they will still have a usable experience because these are all based on native form elements.</p>
			
		<ul data-role="listview" data-inset="true">
			<li><a href="docs-forms.html">Form basics</a></li>
			<li><a href="forms-all.html">Form element gallery</a></li>
			<li><a href="forms-text.html">Text inputs</a></li>
			<li><a href="forms-search.html">Search inputs</a></li>
			<li><a href="forms-slider.html">Slider</a></li>
			<li><a href="forms-switch.html">Flip toggle switch</a></li>
			<li><a href="forms-radiobuttons.html">Radio buttons</a></li>
			<li><a href="forms-checkboxes.html">Checkboxes</a></li>
			<li><a href="forms-selects.html">Select menus</a></li>
			<li><a href="forms-themes.html">Theming forms</a></li>
			<li><a href="forms-sample.html">Submitting forms</a></li>
			<li><a href="plugin-eventsmethods.html">Plugin methods</a></li>
		</ul>
		
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider">Experimental Form Plugins</li>
			<li><a href="../../experiments/ui-datepicker/" rel="external">Datepicker</a></li>
		</ul>
		
	</div><!-- /ui-body wrapper -->	
</div><!-- /page -->

</body>
</html>
