<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Form Plugin Methods</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Form Plugin Methods</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">

		<p>After jQuery Mobile auto-enhances form controls into custom controls, you can manipulate many of their properties via plugin methods. The currently available methods are listed below. Check Github for updates - we're working on complete coverage.</p>
		
		<h2>Selectmenu</h2>
		<dl>
			<dt>Methods</dt>
			<dd><code>open</code> open a closed select menu</dd>
			<dd>
			<pre><code>
$('select').selectmenu('open');			
			</code></pre>
			</dd>
			
			<dd><code>close</code> close an open select menu</dd>
			<dd>
			<pre><code>
$('select').selectmenu('close');			
			</code></pre>
			</dd>
			
			<dd><code>refresh</code>: Update the custom menu to reflect the native select element's value. If the number of options in the select are different than the number of items in the custom menu, it'll rebuild the custom menu. Also, if you pass a true argument you can force the rebuild to happen.</dd>
			<dd>
			<pre><code>
//refresh value			
$('select').selectmenu('refresh');

//refresh and force rebuild
$('select').selectmenu('refresh', true);
			</code></pre>
			</dd>
			
			<dd><code>enable</code>: enable a disabled select.</dd>
			<dd>
			<pre><code>
$('select').selectmenu('enable');			
			</code></pre>
			</dd>
			
			<dd><code>disable</code>: disable a select.</dd>
			<dd>
			<pre><code>
$('select').selectmenu('disable');			
			</code></pre>
			</dd>
			
		</dl>	
		
		
		
		
		
		
		<h2>Textinput</h2>
		<dl>
			<dt>Methods</dt>
			
			<dd><code>enable</code>: enable a disabled textinput/textarea.</dd>
			<dd>
			<pre><code>
$('input').textinput('enable');			
			</code></pre>
			</dd>
			
			<dd><code>disable</code>: disable a textinput/textarea.</dd>
			<dd>
			<pre><code>
$('textarea').textinput('disable');			
			</code></pre>
			</dd>
			
		</dl>	
		
		
		
		
				
		<h2>checkboxradio</h2>
		<dl>
			<dt>Methods</dt>
			
			<dd><code>enable</code>: enable a disabled checkboxradio.</dd>
			<dd>
			<pre><code>
$('input').checkboxradio('enable');			
			</code></pre>
			</dd>
			
			<dd><code>disable</code>: disable a checkboxradio.</dd>
			<dd>
			<pre><code>
$('input').checkboxradio('disable');			
			</code></pre>
			</dd>
			
			<dd><code>refresh</code>: refresh a checkboxradio's value.</dd>
			<dd>
			<pre><code>
$('input').checkboxradio('refresh');			
			</code></pre>
			</dd>
		</dl>	
		
		
		<h2>slider</h2>
		<dl>
			<dt>Methods</dt>
			
			<dd><code>enable</code>: enable a disabled slider.</dd>
			<dd>
			<pre><code>
$('input').slider('enable');			
			</code></pre>
			</dd>
			
			<dd><code>disable</code>: disable a slider.</dd>
			<dd>
			<pre><code>
$('input').slider('disable');			
			</code></pre>
			</dd>
			
			<dd><code>refresh</code>: refresh a slider's value.</dd>
			<dd>
			<pre><code>
$('input').slider('refresh');			
			</code></pre>
			</dd>
		</dl>
		
		
		<h2>Form buttons</h2>
		<dl>
			<dt>Methods</dt>
			
			<dd><code>enable</code>: enable a disabled button.</dd>
			<dd>
			<pre><code>
$('input').button('enable');			
			</code></pre>
			</dd>
			
			<dd><code>disable</code>: disable a slider.</dd>
			<dd>
			<pre><code>
$('input').button('disable');			
			</code></pre>
			</dd>

		</dl>	
		
		<h2>Degraded Form Input Types</h2>
		<p>jQuery Mobile degrades several HTML5 input types back to type=text, or type=number after adding enhanced controls. For example, inputs with a type of range are enhanced with a custom slider control, and their type is set to number to offer a usable form input alongside that slider. Inputs with a type of search are degraded back to type=text after we add our own themable search input styling.</p>
		<p>The page plugin contains a list of input types that are set to either true which means they'll degrade to type=text, false which means they'll be left alone, or a string such as "number", which means they'll be converted to that type (such as the case of type=range).</p>
		
		<p>You can configure which types are changed via the page plugin's <code>degradeInputs</code> option, which can be manipulated externally via <code>$.mobile.page.prototype.options.degradeInputs</code>, which has properties: color, date, datetime, "datetime-local", email, month, number, range, search, tel, time, url, and week. Be sure to configure this inside an event handler bound to the <code>mobileinit</code> event, so that it applies to the first page as well as subsequent pages that are loaded.</p>				
	</div><!-- /content -->
	
</div><!-- /page -->

</body>
</html>