<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>event.type</h1>
  				
</div>
<div data-role="content" data-theme="c" id="event.type1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.type</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#String">String</a></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong> Describes the nature of the event.  </p>
<ul class="signatures"><li class="signature" id="event.type"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>event.type</h4></li></ul>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">On all anchor clicks, alert the event type.</span></h4>
<pre><code class="example">$("a").click(function(event) {
  alert(event.type); // "click"
}); </code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>