<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Framework - Dialog Example</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">

	
	<div data-role="content" data-theme="b">
		<p>Flickr upload:</p>
		<h3>Photos posted successfully</h3>
		
		<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="b">View photo page</a>     		 		  
		<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="c">Done</a>    
	</div>
</div>


</body>
</html>