<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Pages</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Linking pages</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
			
			<p>jQuery Mobile is designed to work with simple page linking conventions. The following list demonstrates how different types of links will be handled, either remotely or through an Ajax Request.</p> 

			<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
				<li data-role="list-divider">Examples of links that work within a single-page (if the page exists)</li>
				<li><a href="docs/pages/index.html">[href="docs/pages/index.html"]</a></li>
				<li><a href="/docs/toolbars/index.html">[href="/docs/toolbars/index.html"]</a></li>
				<li><a href="#somelocalID">[href="#somelocalID"]</a></li>
				<li>Note: an full URL to the same-domain will also work</li>
				<li data-role="list-divider">Examples of links that trigger a refresh</li>
				<li><a href="docs/pages/index.html" data-ajax="false">[data-ajax="false"]</a></li>
				<li><a href="docs/pages/index.html" rel="external">[rel="external"]</a></li>
				<li><a href="docs/pages/index.html" target="_blank">[target="_blank"]</a></li>
				<li><a href="mailto:john@doe.com">[href="mailto:john@doe.com"]</a></li>
				<li><a href="tel:543-434-3454">[href="tel:543-434-3454"]</a></li>
				<li><a href="http://google.com">[href="http://google.com"]</a></li>
				<li data-role="list-divider">Links that return false</li>
				<li><a href="#">[href="#"]</a></li>
			</ul>
			
	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>
