<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Pages</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Pages</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		<p>jQuery Mobile includes automatic AJAX page loading of external pages with back button history support, a set of animated page transitions and simple tools for displaying pages as dialogs.</p>

			
		<ul data-role="listview" data-inset="true">
			<li><a href="docs-pages.html">Anatomy of a page</a></li>
			<li><a href="docs-transitions.html">Page transitions</a></li>
			<li><a href="docs-dialogs.html">Dialogs</a></li>
			<li><a href="docs-navmodel.html">Navigation: Ajax, hashes &amp; history</a></li>
			<li><a href="link-formats.html">Link format examples</a></li>
			<li><a href="pages-themes.html">Theming pages</a></li>
			<!--<li><a href="api-pages.html">API documentation</a></li>-->
		</ul>

		</div><!-- /ui-body wrapper -->	
</div><!-- /page -->

</body>
</html>
