<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Framework - Dialog Example</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page" data-theme="e">

	<div data-role="header" data-theme="e">
		<h1>Ta-da!</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<p>That was an animated page transition effect that we added with a <code>data-transition</code> attribute on the link.</p>
		<p>Since it uses CSS transforms, this should be hardware accelerated on many mobile devices.</p>
		<p>What do you think?</p>
		<a href="docs-transitions.html" data-role="button" data-theme="b" data-rel="back">I like it</a>   
	</div>
</div>


</body>
</html>
