<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Framework - navbar Example</title> 
	<link rel="stylesheet"  href="../../themes/default/" /> 
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/"></script>
</head> 
<body> 

<div data-role="page">
	<style type="text/css">	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.ui-navbar-expanded ul .ui-btn .ui-btn-inner { padding-top: 55px !important; }
		.nav-glyphish-example .ui-btn .ui-icon, .ui-navbar-expanded ul .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		.ui-navbar-expanded ul .ui-btn .ui-icon { top: 20px; }
		#chat .ui-icon { background:  url(glyphish-icons/09-chat2.png) 50% 50% no-repeat; }
		#email .ui-icon { background:  url(glyphish-icons/18-envelope.png) 50% 50% no-repeat; }
		.nav-glyphish-example .ui-navbar-toggle .ui-icon { background:  url(glyphish-icons/19-gear.png) 50% 50% no-repeat !important; }
		#login .ui-icon { background:  url(glyphish-icons/30-key.png) 50% 50% no-repeat; }
		#beer .ui-icon { background:  url(glyphish-icons/88-beermug.png) 50% 50% no-repeat; }
		#coffee .ui-icon { background:  url(glyphish-icons/100-coffee.png) 50% 50% no-repeat; }
		#clock .ui-icon { background:  url(glyphish-icons/11-clock.png) 50% 50% no-repeat; }
	</style>


	<div data-role="header">
		<h1>Navbar Example</h1>
		
	</div>
	
	<div data-role="content" data-theme="b">
						<h1>Demo description</h1>
						
						<p>This page includes a navbar plugin, which will fix to the footer as a tabbed navigation, and persist as pages switch out behind it.</p>
							       
						<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
						
						<ol>
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						</ol>
						
						<h2>Header Level 2</h2>
							       
						<ol>
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						</ol>
						
						<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
						
						<h3>Header Level 3</h3>
						
						<ul>
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						</ul>
						
						<pre><code>
						#header h1 a { 
							display: block; 
							width: 300px; 
							height: 80px; 
						}
						</code></pre>
						
						<h1>HTML Ipsum Presents</h1>
							       
						<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
						
						<h2>Header Level 2</h2>
							       
						<ol>
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						</ol>
						
						<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
						
						<h3>Header Level 3</h3>
						
						<ul>
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						</ul>
						
						<pre><code>
						#header h1 a { 
							display: block; 
							width: 300px; 
							height: 80px; 
						}
						</code></pre>
						
						<h1>HTML Ipsum Presents</h1>
							       
						<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
						

	
			
	</div>

	<div data-role="footer" class="nav-glyphish-example">
		<div  data-role="navbar" class="nav-glyphish-example">
		<ul>
			<li><a href="../../_containers-states.html" id="chat" data-icon="custom">Chat</a></li>
			<li><a href="../../_fixed.html" id="email" data-icon="custom">Email</a></li>
			<li><a href="../../_form-controls.html"  data-icon="custom" id="clock">Clock</a></li>
			<li><a href="../../_dialog.html" data-transition="pop" data-rel="dialog"  data-icon="custom" id="login">Login</a></li>
			<li><a href="../../_listview.html"  data-icon="custom" id="coffee">Coffee</a></li>
			<li><a href="../../_events.html"  data-icon="custom" id="beer">Beer</a></li>
		</ul>
		</div>
	</div>

</div>	





</body>
</html>