<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8" /> 
	<title>jQuery Mobile: Demos and Documentation</title> 
	<link rel="stylesheet"  href="jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="docs/assets/css/jqm-docs.css" /> 
	<script type="text/javascript" src="jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="jqmobileconfig.js"></script> 
	<script type="text/javascript" src="jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script> 
	<script type="text/javascript" src="docs/assets/js/jqm-docs.js"></script> 
<style type="text/css">
.ui-mobile #jqm-home {  background: #e5e5e5 url(docs/assets/images/jqm-sitebg.png) top center repeat-x; }
.ui-mobile #jqm-homeheader { padding: 55px 25px 0; text-align: center }
.ui-mobile #jqm-homeheader h1 { margin: 0 0 10px; }
.ui-mobile #jqm-homeheader p { margin: 0; }
.ui-mobile #jqm-version { text-indent: -99999px; background: url(docs/assets/images/version.png) top right no-repeat; width: 119px; height: 122px; overflow: hidden; position: absolute; top: 0; right: 0; }
</style>
</head> 
<body> 
<div data-role="page" data-theme="b" id="jqm-home"> 
	<div id="jqm-homeheader"> 
		<h1 id="jqm-logo"><img src="docs/assets/images/jquery-logo.png" alt="jQuery Mobile Framework" width="235" height="61" /></h1> 
		<p>A Touch-Optimized Web Framework for Smartphones &amp; Tablets</p> 
		<p id="jqm-version">Alpha Release</p> 
	</div> 
	
	<div data-role="content"> 
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b"> 
			<li data-role="list-divider">Overview</li> 
			<li><a href="docs/about/intro.html">Intro to jQuery Mobile</a></li> 
			<li><a href="docs/about/features.html">Features</a></li> 
			<li><a href="docs/about/accessibility.html">Accessibility</a></li> 
			<li><a href="docs/about/platforms.html">Supported platforms</a></li> 
		</ul> 
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b"> 
			<li data-role="list-divider">API</li> 
			<li><a href="docs/api/globalconfig.html">Configuring defaults</a></li> 
			<li><a href="docs/api/events.html">Events</a></li> 
			<li><a href="docs/api/methods.html">Methods &amp; Utilities</a></li> 
			<li><a href="docs/api/mediahelpers.html">Responsive Layout</a></li> 
			<li><a href="docs/api/themes.html">Theme framework</a></li> 
		</ul> 
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b"> 
			<li data-role="list-divider">Components</li> 
			<li><a href="docs/pages/index.html">Pages &amp; dialogs</a></li> 
			<li><a href="docs/toolbars/index.html">Toolbars</a></li> 
			<li><a href="docs/buttons/index.html">Buttons</a></li> 
			<li><a href="docs/content/index.html">Content formatting</a></li> 
			<li><a href="docs/forms/index.html">Form elements</a></li> 
			<li><a href="docs/lists/index.html">List views</a></li> 
		</ul> 
		
 
		
 
	</div> 
</div> 
</body> 
</html> 