<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>jQuery Mobile Docs - Configuring default settings</title>
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head>
<body>

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Configuring Defaults</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content" data-theme="c">
			<h2>Working with jQuery Mobile's Auto-initialization</h2>
			<p>Unlike other jQuery projects, such as jQuery and jQuery UI, jQuery Mobile automatically applies many markup enhancements as soon as it loads (long before document.ready event fires). These enhancements are applied based on jQuery Mobile's default configuration, which is designed to work with common scenarios, but may or may not match your particular needs. Fortunately, these settings are easy to configure.</p>

			<h3>The mobileinit event</h3>
			<p>When the jQuery Mobile starts to execute, it triggers a <code>mobileinit</code> event on the <code>document</code> object, to which you can bind to apply overrides to jQuery Mobile's defaults.</p>

			<pre>
				<code>
$(document).bind("mobileinit", function(){
  //apply overrides here
});
				</code>
			</pre>

			<p>Because the <code>mobileinit</code> event is triggered immediately upon execution, you'll need to bind your event handler before jQuery Mobile is loaded. Thus, we recommend linking to your JavaScript files in the following order:</p>

			<pre>
				<code>
&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
<strong>&lt;script src=&quot;custom-scripting.js&quot;&gt;&lt;/script&gt;</strong>
&lt;script src=&quot;jquery-mobile.js&quot;&gt;&lt;/script&gt;
				</code>
			</pre>

			<p>Within this event binding, you can configure defaults either by extending the <code>$.mobile</code> object using jQuery's <code>$.extend</code> method:</p>

			<pre>
				<code>
$(document).bind("mobileinit", function(){
  $.extend(  $.mobile , {
    <strong>foo: bar</strong>
  });
});
				</code>
			</pre>

			<p>...or by setting them individually:</p>
			<pre>
				<code>
$(document).bind("mobileinit", function(){
  <strong>$.mobile.foo = bar;</strong>
});
				</code>
			</pre>


		<h2>Configurable options</h2>
		<p>The following defaults are configurable via the <code>$.mobile</code> object:</p>

<dl>
	<dt>subPageUrlKey (<em>string</em>, default: "ui-page"):</dt>
	<dd>The url parameter used for referencing widget-generated sub-pages (such as those generated by nested listviews). Translates to to <em>example.html<strong>&ui-page=</strong>subpageIdentifier</em>. The hash segment before &ui-page= is used by the framework for making an Ajax request to the URL where the sub-page exists.</dd>

	<dt>nonHistorySelectors (<em>string</em>, default: "dialog"):</dt>
	<dd>Anchor links with a data-rel attribute value, or pages with a data-role value, that match these selectors will not be trackable in history (they won't update the location.hash and won't be bookmarkable).</dd>


	<dt>activePageClass (<em>string</em>, default: "ui-page-active"):</dt>
	<dd>The class assigned to page currently in view, and during transitions</dd>


	<dt>activeBtnClass (<em>string</em>, default: "ui-page-active"):</dt>
	<dd>The class used for "active" button state, from CSS framework.</dd>

	<dt>ajaxEnabled (<em>boolean</em>, default: true):</dt>
	<dd>jQuery Mobile will automatically handle link clicks and form submissions through Ajax, when possible. If false, url hash listening will be disabled as well, and urls will load as regular http requests.</dd>

	<dt>ajaxLinksEnabled (<strong>deprecated</strong> <em>boolean</em>, default: true):</dt>
	<dd>jQuery Mobile will automatically handle link clicks through Ajax, when possible.</dd>

	<dt>ajaxFormsEnabled (<strong>deprecated</strong> <em>boolean</em>, default: true):</dt>
	<dd>jQuery Mobile will automatically handle form submissions through Ajax, when possible.</dd>

	<dt>autoInitialize (<em>boolean</em>, default: true):</dt>
	<dd>Auto initialize, when set to false, will defer the enhancement of your embeded pages until <pre><code> $.mobile.initializePage(); </code></pre> is invoked explicitly. By default the page is enhanced when the dom is ready.</dd>

	<dt>defaultTransition (<em>string</em>, default: 'slide'):</dt>
	<dd>Set the default transition for page changes that use Ajax. Set to 'none' for no transitions by default.</dd>

	<dt>loadingMessage (<em>string</em>, default: "loading"):</dt>
	<dd>Set the text that appears when a page is loading. If set to false, the message will not appear at all.</dd>

	<dt>metaViewportContent (<em>string</em>, default: "width=device-width, minimum-scale=1, maximum-scale=1"):</dt>
	<dd>Configure the auto-generated meta viewport tag's content attribute. If false, no meta tag will be appended to the DOM.</dd>

	<dt>gradeA (<em>function that returns a boolean</em>, default: a function returning the value of $.support.mediaquery):</dt>
	<dd>Any support conditions that must be met in order to proceed.</dd>


</dl>


	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>
