<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>jQuery UI Mobile Framework - API</title>
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 
<div data-role="page">

<div data-role="header" data-theme="b">
	<h1>API</h1>
	<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
</div>

<div data-role="content">
	
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
			<li data-role="list-divider">API</li>
			<li><a href="globalconfig.html">Configuring defaults</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="methods.html">Methods &amp; Utilities</a></li>
			<li><a href="mediahelpers.html">Responsive Layout</a></li> 
			<li><a href="themes.html">Theme framework</a></li>
		</ul>

</div>

</div>
</body>
</html>