<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>event.data</h1>
  				
</div>
<div data-role="content" data-theme="c" id="event.data1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.data</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#Anything">Anything</a></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong> Contains the optional data passed to jQuery.fn.bind when the current executing handler was bound.  </p>
<ul class="signatures"><li class="signature" id="event.data"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.1/">1.1</a></span>event.data</h4></li></ul>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">The description of the example.</span></h4>
<pre><code class="example">$("a").each(function(i) {
  $(this).bind('click', {index:i}, function(e){
     alert('my index is ' + e.data.index);
  });
});   </code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>