<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>jQuery.isEmptyObject()</h1>
  				
</div>
<div data-role="content" data-theme="c" id="jQuery.isEmptyObject1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.isEmptyObject( object )</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#Boolean">Boolean</a></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong>Check to see if an object is empty (contains no properties).</p>
<ul class="signatures"><li class="signature" id="jQuery.isEmptyObject-object">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>jQuery.isEmptyObject( object )</h4>
<p class="arguement"><strong>object</strong>The object that will be checked to see if it's empty.</p>
</li></ul>
<div class="longdesc"><p>As of jQuery 1.4 this method checks both properties on the object itself and properties inherited from prototypes (in that it doesn't use hasOwnProperty).</p></div>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Check an object to see if it's empty.</span></h4>
<pre><code class="example">jQuery.isEmptyObject({}) // true
jQuery.isEmptyObject({ foo: "bar" }) // false</code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>