<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>jQuery.contains()</h1>
  				
</div>
<div data-role="content" data-theme="c" id="jQuery.contains1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.contains( container, contained )</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#Boolean">Boolean</a></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong>Check to see if a DOM node is within another DOM node.</p>
<ul class="signatures"><li class="signature" id="jQuery.contains-container-contained">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>jQuery.contains( container, contained )</h4>
<p class="arguement"><strong>container</strong>The DOM element that may contain the other element.</p>
<p class="arguement"><strong>contained</strong>The DOM node that may be contained by the other element.</p>
</li></ul>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Check if an element is inside another.</span></h4>
<pre><code class="example">jQuery.contains(document.documentElement, document.body); // true
jQuery.contains(document.body, document.documentElement); // false</code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>