<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>jQuery.noop()</h1>
  				
</div>
<div data-role="content" data-theme="c" id="jQuery.noop1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.noop()</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#Function">Function</a></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong>An empty function.</p>
<ul class="signatures"><li class="signature" id="jQuery.noop"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>jQuery.noop()</h4></li></ul>
<div class="longdesc">
<p>You can use this empty function when you wish to pass around a function that will do nothing.</p>
<p>This is useful for plugin authors who offer optional callbacks; in the case that no callback is given, something like <code>jQuery.noop</code> could execute.</p>
</div>
</div>
</div>

				</div>

</body></html>