<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>event.currentTarget</h1>
  				
</div>
<div data-role="content" data-theme="c" id="event.currentTarget1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.currentTarget</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#Element">Element</a></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong> The current DOM element within the event bubbling phase.  </p>
<ul class="signatures"><li class="signature" id="event.currentTarget"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>event.currentTarget</h4></li></ul>
<div class="longdesc"><p>This property will always be equal to the <code>this</code> of the function.</p></div>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Alert that currentTarget matches the `this` keyword.</span></h4>
<pre><code class="example">$("p").click(function(event) {
  alert( event.currentTarget === this ); // true
});  </code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>