<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Lists</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">

		<p>Lists are used for data display, navigation, result lists, and data entry so jQuery Mobile includes a wide range of list types and formatting examples to cover most common design patterns.</p>
				
		<ul data-role="listview" data-inset="true">
			<li><a href="docs-lists.html">List markup conventions</a></li>
			<li><a href="lists-ul.html">Basic linked list</a></li>
			<li><a href="lists-nested.html">Nested list</a></li>
			<li><a href="lists-ol.html">Numbered list</a></li>
			<li><a href="lists-readonly.html">Read-only list</a></li>
			<li><a href="lists-split.html">Split button list</a></li>	
			<li><a href="lists-divider.html">List dividers</a></li>
			<li><a href="lists-count.html">Count bubble</a></li>
			<li><a href="lists-thumbnails.html">Thumbnails</a></li>
			<li><a href="lists-icons.html">Icons</a></li>
			<li><a href="lists-formatting.html">Content formatting</a></li>
			<li><a href="lists-search.html">Search filter bar</a></li>	
			<li><a href="lists-inset.html">Inset styled lists</a></li>
			<li><a href="lists-performance.html">List performance test</a></li>
			<li><a href="lists-themes.html">Theming lists</a></li>
			<!--<li><a href="api-lists.html">API documentation</a></li>-->
		</ul>
		

	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>
