<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="docs/docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Search filter bar</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
			<ul data-role="listview" data-filter="true">
				<li><a href="index.html">Acura</a></li>
				<li><a href="index.html">Audi</a></li>
				<li><a href="index.html">BMW</a></li>
				<li><a href="index.html">Cadillac</a></li>
				<li><a href="index.html">Chrysler</a></li>
				<li><a href="index.html">Dodge</a></li>
				<li><a href="index.html">Ferrari</a></li>
				<li><a href="index.html">Ford</a></li>
				<li><a href="index.html">GMC</a></li>
				<li><a href="index.html">Honda</a></li>
				<li><a href="index.html">Hyundai</a></li>
				<li><a href="index.html">Infiniti</a></li>
				<li><a href="index.html">Jeep</a></li>
				<li><a href="index.html">Kia</a></li>
				<li><a href="index.html">Lexus</a></li>
				<li><a href="index.html">Mini</a></li>
				<li><a href="index.html">Nissan</a></li>
				<li><a href="index.html">Porsche</a></li>
				<li><a href="index.html">Subaru</a></li>
				<li><a href="index.html">Toyota</a></li>
				<li><a href="index.html">Volkswagon</a></li>
				<li><a href="index.html">Volvo</a></li>
			</ul>
	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>