<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="docs/docs.js"></script>
</head> 
<body> 

<div data-role="page" id="album-list">

	<div data-role="header" data-theme="b">
		<h1>List formatting</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		
		<ul data-role="listview" data-split-icon="gear" data-split-theme="d">
			<li>
				<img src="images/album-bb.jpg" />
				<h3><a href="index.html">Broken Bells</a></h3>
				<p>Broken Bells</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			<li>
				<img src="images/album-hc.jpg" />
				<h3><a href="index.html">Warning</a></h3>
				<p>Hot Chip</p>
			<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			<li>
				<img src="images/album-p.jpg" />
				<h3><a href="index.html">Wolfgang Amadeus Phoenix</a></h3>
				<p>Phoenix</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			<li>
				<img src="images/album-ok.jpg" />
				<h3><a href="index.html">Of The Blue Colour Of The Sky</a></h3>
				<p>Ok Go</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			<li>
				<img src="images/album-ws.jpg" />
				<h3><a href="index.html">Elephant</a></h3>
				<p>The White Stripes</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			<li>
				<img src="images/album-rh.jpg" />
				<h3><a href="index.html">Kid A</a></h3>
				<p>Radiohead</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			<li>
				<img src="images/album-xx.jpg" />
				<h3><a href="index.html">XX</a></h3>
				<p>XX</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			<li>
				<img src="images/album-mg.jpg" />
				<h3><a href="index.html">Congratulations</a></h3>
				<p>MGMT</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			<li>
				<img src="images/album-ag.jpg" />
				<h3><a href="index.html">Ashes Grammar</a></h3>
				<p>A Sunny Day in Glasgow</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			
			<li>
				<img src="images/album-k.jpg" />
				<h3><a href="index.html">Hot Fuss</a></h3>
				<p>Killers</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
			<li>	
				<img src="images/album-af.jpg" />
				<h3><a href="index.html">The Suburbs</a></h3>
				<p>Arcade Fire</p>
				<a href="lists-split-purchase.html" data-rel="dialog" data-transition="slideup">Purchase album</a>
			</li>
		</ul>
	</div><!-- /content -->
</div><!-- /page -->


</body>
</html>