<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Purchase dialog</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="docs/docs.js"></script>
</head> 
<body> 


	<div data-role="page" data-theme="a">

		<div data-role="header" data-theme="e">
			<h1>Purchase album?</h1>
		</div><!-- /header -->

		<div data-role="content">
			<h4>This album costs $10.99 and includes 9 tracks.</h4>
			<p>Your download will begin immediately on your mobile device and all tracks will by added your your library next time you sync.</p>
			<a href="index.html" data-role="button" data-rel="back" data-theme="b">Purchase album</a>
			<a href="index.html" data-role="button" data-rel="back">No thanks</a>
		</div><!-- /content -->
	</div><!-- /page -->



</body>
</html>