<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="docs/docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Read-only list</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
			<ul data-role="listview" data-theme="d" data-inset="true">
				<li>Acura</li>
				<li>Audi</li>
				<li>BMW</li>
				<li>Cadillac</li>
				<li>Chrysler</li>
				<li>Dodge</li>
				<li>Ferrari</li>
				<li>Ford</li>
				<li>GMC</li>
				<li>Honda</li>
				<li>Hyundai</li>
				<li>Infiniti</li>
				<li>Jeep</li>
				<li>Kia</li>
				<li>Lexus</li>
				<li>Mini</li>
				<li>Nissan</li>
				<li>Porsche</li>
				<li>Subaru</li>
				<li>Toyota</li>
				<li>Volkswagon</li>
				<li>Volvo</li>
			</ul>
	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>