<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="docs/docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Inset list</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
			<ul data-role="listview" data-inset="true">
				<li><a href="index.html">Inbox</a> <span class="ui-li-count">12</span></li>
				<li><a href="index.html">Outbox</a> <span class="ui-li-count">0</span></li>
				<li><a href="index.html">Drafts</a> <span class="ui-li-count">4</span></li>
				<li><a href="index.html">Sent</a> <span class="ui-li-count">328</span></li>
				<li><a href="index.html">Trash</a> <span class="ui-li-count">62</span></li>
			</ul>
			
			<ol data-role="listview" data-inset="true">
				<li><a href="index.html">The Godfather</a></li>
				<li><a href="index.html">Inception</a></li>
				<li><a href="index.html">The Good, the Bad and the Ugly </a></li>
				<li><a href="index.html">Pulp Fiction</a></li>
				<li><a href="index.html">Schindler's List</a></li>
			</ol>
			
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider">A</li>
				<li><a href="index.html">Adam Kinkaid</a></li>
				<li><a href="index.html">Alex Wickerham</a></li>
				<li><a href="index.html">Avery Johnson</a></li>
				<li data-role="list-divider">B</li>
				<li><a href="index.html">Bob Cabot</a></li>
				<li data-role="list-divider">C</li>
				<li><a href="index.html">Caleb Booth</a></li>
				<li><a href="index.html">Christopher Adams</a></li>
			</ul>
			
			<ul data-role="listview" data-inset="true">
				<li>
					<img src="images/album-bb.jpg" />
					<h3><a href="index.html">Broken Bells</a></h3>
					<p>Broken Bells</p>
					<a href="index.html">Purchase album</a>
				</li>
				<li>
					<img src="images/album-hc.jpg" />
					<h3><a href="index.html">Warning</a></h3>
					<p>Hot Chip</p>
					<a href="index.html">Purchase album</a>
				</li>
				<li>
					<img src="images/album-p.jpg" />
					<h3><a href="index.html">Wolfgang Amadeus Phoenix</a></h3>
					<p>Phoenix</p>
					<a href="index.html">Purchase album</a>
				</li>
				<li>
					<img src="images/album-ok.jpg" />
					<h3><a href="index.html">Of The Blue Colour Of The Sky</a></h3>
					<p>Ok Go</p>
					<a href="index.html">Purchase album</a>
				</li>
			</ul>
			

			
	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>