<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="docs/docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Basic list</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview">
			<li><a href="index.html">Inbox</a> <span class="ui-li-count">12</span></li>
			<li><a href="index.html">Outbox</a> <span class="ui-li-count">0</span></li>
			<li><a href="index.html">Drafts</a> <span class="ui-li-count">4</span></li>
			<li><a href="index.html">Sent</a> <span class="ui-li-count">328</span></li>
			<li><a href="index.html">Trash</a> <span class="ui-li-count">62</span></li>
		</ul>
	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>