<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
	<script type="text/javascript" src="docs/docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Nested list</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview">
			<li><h3><a href="#">Animals</a></h3>
			<p>All your favorites from aarkvarks to zebras.</p>
				<ul>
					<li>Pets
						<ul>
							<li><a href="index.html">Canary</a></li>
							<li><a href="index.html">Cat</a></li>
							<li><a href="index.html">Dog</a></li>
							<li><a href="index.html">Gerbil</a></li>
							<li><a href="index.html">Iguana</a></li>
							<li><a href="index.html">Mouse</a></li>
						</ul>
					</li>
					<li>Farm animals
						<ul>
							<li><a href="index.html">Chicken</a></li>
							<li><a href="index.html">Cow</a></li>
							<li><a href="index.html">Duck</a></li>
							<li><a href="index.html">Horse</a></li>
							<li><a href="index.html">Pig</a></li>
							<li><a href="index.html">Sheep</a></li>
						</ul>
					</li>
					<li>Wild animals
						<ul>
							<li><a href="index.html">Aardvark</a></li>
							<li><a href="index.html">Alligator</a></li>
							<li><a href="index.html">Ant</a></li>
							<li><a href="index.html">Bear</a></li>
							<li><a href="index.html">Beaver</a></li>
							<li><a href="index.html">Cougar</a></li>
							<li><a href="index.html">Dingo</a></li>
							<li><a href="index.html">Eagle</a></li>
							<li><a href="index.html">Elephant</a></li>
							<li><a href="index.html">Ferret</a></li>
							<li><a href="index.html">Frog</a></li>
							<li><a href="index.html">Giraffe</a></li>
							<li><a href="index.html">Lion</a></li>
							<li><a href="index.html">Monkey</a></li>
							<li><a href="index.html">Panda bear</a></li>
							<li><a href="index.html">Polar bear</a></li>
							<li><a href="index.html">Tiger</a></li>
							<li><a href="index.html">Zebra</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><h3><a href="#">Colors</a></h3>
			<p>Fresh colors from the magic rainbow.</p>
				<ul>
					<li><a href="index.html">Blue</a></li>
					<li><a href="index.html">Green</a></li>
					<li><a href="index.html">Orange</a></li>
					<li><a href="index.html">Purple</a></li>
					<li><a href="index.html">Red</a></li>
					<li><a href="index.html">Yellow</a></li>
					<li><a href="index.html">Violet</a></li>
				</ul>
			</li>
			<li>
				<h3><a href="#">Vehicles</a></h3>
				<p>Everything from cars to planes.</p>
				<ul>
					<li>Cars
						<ul>
							<li><a href="index.html">Acura</a></li>
							<li><a href="index.html">Audi</a></li>
							<li><a href="index.html">BMW</a></li>
							<li><a href="index.html">Cadillac</a></li>
							<li><a href="index.html">Chrysler</a></li>
							<li><a href="index.html">Dodge</a></li>
							<li><a href="index.html">Ferrari</a></li>
							<li><a href="index.html">Ford</a></li>
							<li><a href="index.html">GMC</a></li>
							<li><a href="index.html">Honda</a></li>
							<li><a href="index.html">Hyundai</a></li>
							<li><a href="index.html">Infiniti</a></li>
							<li><a href="index.html">Jeep</a></li>
							<li><a href="index.html">Kia</a></li>
							<li><a href="index.html">Lexus</a></li>
							<li><a href="index.html">Mini</a></li>
							<li><a href="index.html">Nissan</a></li>
							<li><a href="index.html">Porsche</a></li>
							<li><a href="index.html">Subaru</a></li>
							<li><a href="index.html">Toyota</a></li>
							<li><a href="index.html">Volkswagon</a></li>
							<li><a href="index.html">Volvo</a></li>
						</ul>
					</li>
					<li>Planes
						<ul>
							<li><a href="index.html">Boeing</a></li>
							<li><a href="index.html">Cessna</a></li>
							<li><a href="index.html">Derringer</a></li>
							<li><a href="index.html">Embraer</a></li>
							<li><a href="index.html">Gulfstream</a></li>
							<li><a href="index.html">Piper Aircraft</a></li>
							<li><a href="index.html">Raytheon</a></li>
						</ul>
					</li>
					<li>Construction
						<ul>
							<li><a href="index.html">Caterpillar</a></li>
							<li><a href="index.html">Ford</a></li>
							<li><a href="index.html">John Deere</a></li>

						</ul>
					</li>				
				</ul>
			</li>
		</ul>
	</div><!-- /content -->
	
</div><!-- /page -->

</body>
</html>