<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>event.isDefaultPrevented()</h1>
  				
</div>
<div data-role="content" data-theme="c" id="event.isDefaultPrevented1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.isDefaultPrevented()</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#Boolean">Boolean</a></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong>Returns whether event.preventDefault() was ever called on this event object. </p>
<ul class="signatures"><li class="signature" id="event.isDefaultPrevented"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>event.isDefaultPrevented()</h4></li></ul>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Checks whether event.preventDefault() was called.</span></h4>
<pre><code class="example">$("a").click(function(event){
  alert( event.isDefaultPrevented() ); // false
  event.preventDefault();
  alert( event.isDefaultPrevented() ); // true
});  </code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>