<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Intro</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 
 
<div data-role="page"> 
 
	<div data-role="header" data-theme="b"> 
		<h1>Features</h1>	
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a> 
	</div><!-- /header --> 
 
	<div data-role="content"> 
			
				<h2>Key features:</h2> 
				<ul> 
					<li><strong>Built on jQuery core</strong> for familiar and consistent jQuery syntax and minimal learning curve</li> 
					<li><strong>Compatible with all major mobile  platforms</strong> - iOS, Android, Blackberry, Palm WebOS, Nokia/Symbian, Windows Mobile, bada, MeeGo with baseline support for all devices that understand HTML</li> 
					<li><strong>Lightweight size</strong> (12k compressed for all mobile functionality) and minimal image dependencies for speed.</li> 
					<li><strong>HTML5 Markup-driven configuration</strong> of pages and behavior for fast development and minimal required scripting.</li> 
					<li><strong>Progressive enhancement</strong> approach brings core content and functionality to all mobile, tablet and desktop platforms and a rich, installed application-like experience on newer mobile platforms.</li> 
					<li><strong>Automatic initialization</strong> by using HTML5 <code>data-role</code> attributes in the HTML markup to act as the trigger to automatically initialize all jQuery Mobile widgets found on a page.</li> 
					<li><strong>Accessibility</strong> features such as WAI-ARIA are also included to ensure that the pages work for screen readers (e.g. VoiceOver in iOS) and other assistive technologies.</li> 
					<li><strong>New events</strong> streamline the process of supporting touch, mouse, and cursor focus-based user input methods with a simple API. </li> 
					<li><strong>New plugins</strong> enhance native controls with touch-optimized, themable controls. </li> 
					<li><strong>Powerful theming framework</strong> and ThemeRoller application make highly-branded experiences easy to build.</li> 
 
				</ul> 
 
						
 
	</div><!-- /content --> 
	
</div><!-- /page --> 
 
</body> 
</html> 