<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>jQuery UI Mobile Framework - Documentation</title>
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 
<div data-role="page">

<div data-role="header" data-theme="b">
	<h1>About jQuery Mobile</h1>
	<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
</div>

<div data-role="content">
	
	<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
		<li data-role="list-divider">Overview</li>
		<li><a href="intro.html">Intro to jQuery Mobile</a></li>
		<li><a href="features.html">Features</a></li>
		<li><a href="accessibility.html">Accessibility</a></li>
		<li><a href="platforms.html">Supported platforms</a></li>
	</ul>

</div>

</div>
</body>
</html>