<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Intro</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>Supported platforms</h1>
		<a href="../../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
			
				<h2>Supported platforms in alpha 3</h2>
				<p>In the alpha 3 release, the following platforms and browsers have a solid jQuery Mobile experience with pages fully functional and rendering as designed. That being said, there are still a fair amount of bugs and performance improvements to be tackled before the 1.0 release. </p>
				<ul>
					<li>Apple iOS (3.1-4.2): tested on iPhone, iPod Touch, iPad</li>
					<li>Android (1.6-2.3): all devices, tested on the HTC Incredible, Motorola Droid, Google G1 and Nook Color</li>
					<li>Blackberry 6: tested on Torch and Style</li>
					<li>Palm WebOS (1.4): tested on Pre, Pixi</li>
                    <li>Opera Mobile (10.1): Android</li>
                    <li>Opera Mini (5.02): iOS, Android</li>
                    <li>Firefox Mobile (beta): Android</li>
				</ul>
				
                <h2>Target platform additions for beta</h2>
				<p>The team is now focusing on bringing support to Blackberry 5, Nokia/Symbian, and Windows Phone 7 for the upcoming beta release. We don't yet have phones to test bada or MeeGo but these will be added as soon as we can get devices.</p>
				
				<p>Since jQuery Mobile is built on the jQuery core, all pages should also work great on most recent versions of desktop browsers too - Firefox, Chrome, Safari, Internet Explorer, Opera, etc.</p>
				
				<p>For more information about browser support, view the <a href="https://github.com/jquery/jquery-mobile/wiki/Current-development-status-">current browser support status and known issues</a> and the project's target <a href="http://jquerymobile.com/gbs/" rel="external"><strong>graded browser matrix</strong>.</p>
				

						

	</div><!-- /content -->
	
</div><!-- /page -->

</body>
</html>