<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>jQuery.error</h1>
  				
</div>
<div data-role="content" data-theme="c" id="jQuery.error1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.error( message )</span> <span class="returns"></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong>Takes a string and throws an exception containing it.</p>
<ul class="signatures"><li class="signature" id="jQuery.error-message">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.1/">1.4.1</a></span>jQuery.error( message )</h4>
<p class="arguement"><strong>message</strong>The message to send out.</p>
</li></ul>
<div class="longdesc"><p>This method exists primarily for plugin developers who wish to override it and provide a better display (or more information) for the error messages.</p></div>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Override jQuery.error for display in Firebug.</span></h4>
<pre><code class="example">jQuery.error = console.error;</code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>