<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Content formatting</title> 
	<link rel="stylesheet"  href="../../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="../assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Content formatting API</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="c">
			
			<h2>Dependencies</h2>
			<p>To be documented</p>
			
			<h2>Options</h2>
			<p>To be documented</p>
			
			<h2>Methods</h2>
			<p>To be documented</p>
			
			<h2>Known Issues</h2>
			<p>To be documented</p>
			
			
		
	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>