<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>jQuery.isArray()</h1>
  				
</div>
<div data-role="content" data-theme="c" id="jQuery.isArray1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.isArray( obj )</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#boolean">boolean</a></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong>Determine whether the argument is an array.</p>
<ul class="signatures"><li class="signature" id="jQuery.isArray-obj">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>jQuery.isArray( obj )</h4>
<p class="arguement"><strong>obj</strong>Object to test whether or not it is an array.</p>
</li></ul>
<div class="longdesc"><p><code>$.isArray()</code> returns a Boolean indicating whether the object is a JavaScript array (not an array-like object, such as a jQuery object).</p></div>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Finds out if the parameter is an array.</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	Is [] an Array? &lt;b&gt;&lt;/b&gt;
&lt;script&gt;$("b").append( "" + $.isArray([]) );&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

				</div>

</body></html>