<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Framework - Photo 1</title> 
	<link rel="stylesheet"  href="../../themes/default/" /> 
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/"></script>
		<link rel="stylesheet"  href="photos.css" />
	<script type="text/javascript" src="photos.js"></script>
</head> 
<body> 

<div data-role="page" data-fullscreen="true" class="photoview">
	<div data-role="header">
		<h1>Sandy beach</h1>
		
	</div>
	
	<div data-role="content" >
		
		<img src="images/photo-sand.jpeg" alt="photo-sand"  />
		
	</div>
	
	<div class="ui-footer ui-bar-a">
		<a href="_photo5.html" class="prev">Prev</a>
		<a href="index.html" class="next">First</a>
	</div>


</div>

</body>
</html>