<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>jQuery Mobile Docs - Lists</title> 
	<link rel="stylesheet"  href="../../themes/default/" />  
	<link rel="stylesheet"  href="jquery.mobile.scrollview.css" />
	<link rel="stylesheet" href="../../docs/assets/css/jqm-docs.css"/>
    <style type="text/css">
		.ui-content.ui-scrollview-clip {
			padding: 0;
		}
		.ui-content.ui-scrollview-clip > div.ui-scrollview-view {
			margin: 0;
			padding: 15px;
		}
		.ui-content.ui-scrollview-clip > .ui-listview.ui-scrollview-view {
			margin: 0;
		}
	</style>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.mobile.scrollview.js"></script>
	<script src="scrollview.js"></script>
	<script type="text/javascript" src="../../docs/lists/docs/docs.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>List dividers</h1>
	</div><!-- /header -->

	<div data-role="content" class="ui-scrolllistview">
			<ul data-role="listview">
				<li data-role="list-divider">A</li>
				<li><a href="../../docs/lists/index.html">Adam Kinkaid</a></li>
				<li><a href="../../docs/lists/index.html">Alex Wickerham</a></li>
				<li><a href="../../docs/lists/index.html">Avery Johnson</a></li>
				<li data-role="list-divider">B</li>
				<li><a href="../../docs/lists/index.html">Bob Cabot</a></li>
				<li data-role="list-divider">C</li>
				<li><a href="../../docs/lists/index.html">Caleb Booth</a></li>
				<li><a href="../../docs/lists/index.html">Christopher Adams</a></li>
				<li><a href="../../docs/lists/index.html">Culver James</a></li>
				<li data-role="list-divider">D</li>
				<li><a href="../../docs/lists/index.html">David Walsh</a></li>
				<li><a href="../../docs/lists/index.html">Drake Alfred</a></li>
				<li data-role="list-divider">E</li>
				<li><a href="../../docs/lists/index.html">Elizabeth Bacon</a></li>
				<li><a href="../../docs/lists/index.html">Emery Parker</a></li>
				<li><a href="../../docs/lists/index.html">Enid Voldon</a></li>
				<li data-role="list-divider">F</li>
				<li><a href="../../docs/lists/index.html">Francis Wall</a></li>
				<li data-role="list-divider">G</li>
				<li><a href="../../docs/lists/index.html">Graham Smith</a></li>
				<li><a href="../../docs/lists/index.html">Greta Peete</a></li>
				<li data-role="list-divider">H</li>
				<li><a href="../../docs/lists/index.html">Harvey Walls</a></li>
				<li data-role="list-divider">M</li>
				<li><a href="../../docs/lists/index.html">Mike Farnsworth</a></li>
				<li><a href="../../docs/lists/index.html">Murray Vanderbuilt</a></li>
				<li data-role="list-divider">N</li>
				<li><a href="../../docs/lists/index.html">Nathan Williams</a></li>
				<li data-role="list-divider">P</li>
				<li><a href="../../docs/lists/index.html">Paul Baker</a></li>
				<li><a href="../../docs/lists/index.html">Pete Mason</a></li>
				<li data-role="list-divider">R</li>
				<li><a href="../../docs/lists/index.html">Rod Tarker</a></li>
				<li data-role="list-divider">S</li>
				<li><a href="../../docs/lists/index.html">Sawyer Wakefield</a></li>
				<li data-role="list-divider">A</li>
				<li><a href="../../docs/lists/index.html">Adam Kinkaid</a></li>
				<li><a href="../../docs/lists/index.html">Alex Wickerham</a></li>
				<li><a href="../../docs/lists/index.html">Avery Johnson</a></li>
				<li data-role="list-divider">B</li>
				<li><a href="../../docs/lists/index.html">Bob Cabot</a></li>
				<li data-role="list-divider">C</li>
				<li><a href="../../docs/lists/index.html">Caleb Booth</a></li>
				<li><a href="../../docs/lists/index.html">Christopher Adams</a></li>
				<li><a href="../../docs/lists/index.html">Culver James</a></li>
				<li data-role="list-divider">D</li>
				<li><a href="../../docs/lists/index.html">David Walsh</a></li>
				<li><a href="../../docs/lists/index.html">Drake Alfred</a></li>
				<li data-role="list-divider">E</li>
				<li><a href="../../docs/lists/index.html">Elizabeth Bacon</a></li>
				<li><a href="../../docs/lists/index.html">Emery Parker</a></li>
				<li><a href="../../docs/lists/index.html">Enid Voldon</a></li>
				<li data-role="list-divider">F</li>
				<li><a href="../../docs/lists/index.html">Francis Wall</a></li>
				<li data-role="list-divider">G</li>
				<li><a href="../../docs/lists/index.html">Graham Smith</a></li>
				<li><a href="../../docs/lists/index.html">Greta Peete</a></li>
				<li data-role="list-divider">H</li>
				<li><a href="../../docs/lists/index.html">Harvey Walls</a></li>
				<li data-role="list-divider">M</li>
				<li><a href="../../docs/lists/index.html">Mike Farnsworth</a></li>
				<li><a href="../../docs/lists/index.html">Murray Vanderbuilt</a></li>
				<li data-role="list-divider">N</li>
				<li><a href="../../docs/lists/index.html">Nathan Williams</a></li>
				<li data-role="list-divider">P</li>
				<li><a href="../../docs/lists/index.html">Paul Baker</a></li>
				<li><a href="../../docs/lists/index.html">Pete Mason</a></li>
				<li data-role="list-divider">R</li>
				<li><a href="../../docs/lists/index.html">Rod Tarker</a></li>
				<li data-role="list-divider">S</li>
				<li><a href="../../docs/lists/index.html">Sawyer Wakefield</a></li>
				<li data-role="list-divider">A</li>
				<li><a href="../../docs/lists/index.html">Adam Kinkaid</a></li>
				<li><a href="../../docs/lists/index.html">Alex Wickerham</a></li>
				<li><a href="../../docs/lists/index.html">Avery Johnson</a></li>
				<li data-role="list-divider">B</li>
				<li><a href="../../docs/lists/index.html">Bob Cabot</a></li>
				<li data-role="list-divider">C</li>
				<li><a href="../../docs/lists/index.html">Caleb Booth</a></li>
				<li><a href="../../docs/lists/index.html">Christopher Adams</a></li>
				<li><a href="../../docs/lists/index.html">Culver James</a></li>
				<li data-role="list-divider">D</li>
				<li><a href="../../docs/lists/index.html">David Walsh</a></li>
				<li><a href="../../docs/lists/index.html">Drake Alfred</a></li>
				<li data-role="list-divider">E</li>
				<li><a href="../../docs/lists/index.html">Elizabeth Bacon</a></li>
				<li><a href="../../docs/lists/index.html">Emery Parker</a></li>
				<li><a href="../../docs/lists/index.html">Enid Voldon</a></li>
				<li data-role="list-divider">F</li>
				<li><a href="../../docs/lists/index.html">Francis Wall</a></li>
				<li data-role="list-divider">G</li>
				<li><a href="../../docs/lists/index.html">Graham Smith</a></li>
				<li><a href="../../docs/lists/index.html">Greta Peete</a></li>
				<li data-role="list-divider">H</li>
				<li><a href="../../docs/lists/index.html">Harvey Walls</a></li>
				<li data-role="list-divider">M</li>
				<li><a href="../../docs/lists/index.html">Mike Farnsworth</a></li>
				<li><a href="../../docs/lists/index.html">Murray Vanderbuilt</a></li>
				<li data-role="list-divider">N</li>
				<li><a href="../../docs/lists/index.html">Nathan Williams</a></li>
				<li data-role="list-divider">P</li>
				<li><a href="../../docs/lists/index.html">Paul Baker</a></li>
				<li><a href="../../docs/lists/index.html">Pete Mason</a></li>
				<li data-role="list-divider">R</li>
				<li><a href="../../docs/lists/index.html">Rod Tarker</a></li>
				<li data-role="list-divider">S</li>
				<li><a href="../../docs/lists/index.html">Sawyer Wakefield</a></li>
			</ul>
	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>