<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>jQuery UI Mobile Framework - Documentation</title>
	<link rel="stylesheet"  href="../jquery.mobile-1.0a3.min.css" /> 
	<link rel="stylesheet" href="assets/css/jqm-docs.css"/> 
	<script type="text/javascript" src="../jquery-1.5.min.js"></script> 
	<script type="text/javascript" src="../jqmobileconfig.js"></script> 
	<script type="text/javascript" src="../jquery.mobile-1.0a3.min.js"></script> 
</head> 
<body> 
<div data-role="page" data-theme="b">

<div data-role="header">
	<h1>jQuery Mobile Docs</h1>
	<a href="../index.html" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
</div>

<div data-role="content">
	
	<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
		<li data-role="list-divider">Components</li>
		<li><a href="pages/index.html">Pages &amp; dialogs</a></li>
		<li><a href="toolbars/index.html">Toolbars</a></li>
		<li><a href="buttons/index.html">Buttons</a></li>
		<li><a href="content/index.html">Content formatting</a></li>
		<li><a href="forms/index.html">Form elements</a></li>
		<li><a href="lists/index.html">List views</a></li>
	</ul>

</div>

</div>
</body>
</html>