<!DOCTYPE html>
<html lang='en'><head>
	<meta charset="utf-8" /><meta http-equiv='content-type' content='text/html; charset=UTF-8' /></head><body>
<div data-role="page">
        <div data-role="header">
				<h1>event.timeStamp</h1>
  				
</div>
<div data-role="content" data-theme="c" id="event.timeStamp1">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.timeStamp</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#Number">Number</a></span>
</h2>
<div class="  entry-details">
<p class="desc"><strong>Description: </strong> This attribute returns the number of milliseconds since January 1, 1970, when the event is triggered.   </p>
<ul class="signatures"><li class="signature" id="event.timeStamp"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.2.6/">1.2.6</a></span>event.timeStamp</h4></li></ul>
<h3>Example:</h3>
<div id="entry-examples" class="entry-examples"><div id="example-0">
<h4><span class="desc">Alert the time since click handler last executed.</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	
&lt;script&gt;var last;
$(document.body).click(function(event) {
   if( last )
      alert( "time since last event " + event.timeStamp - last );
   last = event.timeStamp;
});  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
<h4>Result:</h4>
<pre><code class="results"></code></pre>
</div></div>
</div>
</div>

				</div>

</body></html>